{
    "name": "libo/tp5-doc",
    "license": "MIT",
    "keywords": ["thinkphp5", "libo", "tp5-doc"],
    "homepage": "http://www.niubea.com",
    "authors": [
        {
            "name": "libo",
            "email": "libo@usa.com"
        }
    ],
    "description": "just for tp5 make the api document auto.",
    "type": "think-extend",
    "autoload": {
        "psr-4": {
            "Libo\\Doc\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "^5.1",
        "topthink/think-helper": ">=1.0.4",
    },
    "extra": {
        "think-config": {
            "doc": "src/config.php"
        },
        "think-application-api-controller": {
            "Libo": "src/libo.php"
        },
        "think-application-index-controller": {
            "Libo": "src/libo.php"
        }
    }
}
